;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, common page draw instructions.
;
; @category   Webino
; @package    Skeleton
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
title.xpath  = '//title'
title.helper = viewVar
title.value  = "{$->title}" PAGE_TITLE

navigation.xpath            = '//header'
navigation.helper           = pageMenu
navigation.property.topmenu = 1

header.xpath  = '//header'
header.helper = script
header.script = "index/header.html"

heading.xpath  = '//header/h1'
heading.helper = viewVar
heading.value  = "{$->title}"

[development : common]

[testing : development]

[production : common]

[staging : production]
