;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, gallery page draw instructions.
;
; @category   Webino
; @package    Skeleton
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
gallery.xpath                    = '//*[@class="gallery"]/li'
gallery.helper                   = loop
gallery.stackIndex               = 310
gallery.var                      = images
gallery.nodes.link.xpath         = './/a'
gallery.nodes.link.attribs.href  = "{$->src}"
gallery.nodes.link.attribs.title = "{$->title}"
gallery.nodes.img.xpath          = './/img'
gallery.nodes.img.attribs.src    = "{$->src}"
gallery.nodes.img.attribs.alt    = "{$->title}"

galleryImage5th.xpath         = '//*[@class="gallery"]/li[position() = 1 or position() mod 5 = 0]'
galleryImage5th.helper        = element
galleryImage5th.stackIndex    = 311
galleryImage5th.attribs.class = "first-image"

thumbs.xpath      = '//*[@class="gallery"]//img/@src'
thumbs.helper     = resize
thumbs.stackIndex = 320
thumbs.width      = 174
thumbs.height     = 131
thumbs.method     = adaptiveResize

[development : common]

[testing : development]

[production : common]

[staging : production]
