;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, draw instructions for students example.
;
; @category   Webino
; @package    Skeleton
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
; Students inline
studentsInline.xpath            = '//*[@data-draw="students-inline"]'
studentsInline.stackIndex       = 90
studentsInline.helper           = loop
studentsInline.var              = students
studentsInline.nodes.name.xpath = '.'
studentsInline.nodes.name.value = "{$->name}"

studentsInlineSeparator.xpath      = '//*[@data-draw="students-inline" and not(position()=last())]'
studentsInlineSeparator.stackIndex = 91
studentsInlineSeparator.helper     = element
studentsInlineSeparator.value      = "{$value}, "

studentsInlineEnd.xpath      = '//*[@data-draw="students-inline" and position()=last()]'
studentsInlineEnd.stackIndex = 92
studentsInlineEnd.helper     = element
studentsInlineEnd.value      = "{$value}."
; /Students inline

; Students list
students.xpath                                       = '//*[@data-draw="students-list"]/*'
students.stackIndex                                  = 100
students.helper                                      = loop
students.var                                         = students
students.nodes.index.xpath                           = './strong'
students.nodes.index.value                           = "{$index}."
students.nodes.name.xpath                            = './a'
students.nodes.name.value                            = "{$->name}"
students.nodes.nameTitle.xpath                       = './a'
students.nodes.nameTitle.attribs.title               = "Student name: {$->name}"
students.nodes.nameHref.xpath                        = './a'
students.nodes.nameHref.attribs.href                 = "{$key}/"
students.nodes.nameHref.helpers.key.url.options.name = "{$key}"
students.nodes.nameHref.helpers.key.url.route        = studentDetails

studentsEven.xpath         = '//*[@data-draw="students-list"]/*[position() mod 2 = 0]'
studentsEven.stackIndex    = 101
studentsEven.helper        = element
studentsEven.attribs.class = "even"

studentsOdd.xpath         = '//*[@data-draw="students-list"]/*[not(position() mod 2 = 0)]'
studentsOdd.stackIndex    = 102
studentsOdd.helper        = element
studentsOdd.attribs.class = "odd"

studentsFirst.xpath         = '//*[@data-draw="students-list"]/*[1]'
studentsFirst.stackIndex    = 103
studentsFirst.helper        = element
studentsFirst.attribs.class = "{$class} first"

studentsLast.xpath         = '//*[@data-draw="students-list"]/*[last()]'
studentsLast.stackIndex    = 104
studentsLast.helper        = element
studentsLast.attribs.class = "{$class} last"
; / Students list

[development : common]

[testing : development]

[production : common]

[staging : production]
