;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, draw instructions for student details example.
;
; @category   Webino
; @package    Skeleton
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
title.value = "{$->name} | Example of Student Details" PAGE_TITLE

heading.value = "Example of Student Details"

studentDetailsName.xpath      = '//*[@data-draw="student-details"]//*[@data-draw="name"]'
studentDetailsName.stackIndex = 120
studentDetailsName.helper     = viewVar
studentDetailsName.value      = "{$->name}"

studentDetailsGender.xpath      = '//*[@data-draw="student-details"]//*[@data-draw="gender"]'
studentDetailsGender.stackIndex = 121
studentDetailsGender.helper     = viewVar
studentDetailsGender.value      = "{$->gender}"

backStudents.xpath          = '//*[@data-draw="back-students"]'
backStudents.stackIndex     = 122
backStudents.helper         = page
backStudents.property.name  = node
backStudents.property.value = students
backStudents.attribs.href   = "{$->uri}"

[development : common]

[testing : development]

[production : common]

[staging : production]
