;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, application main config.
;
; Error widgets are enabled for development environment. DevBar widget is
; experimental prototype.
;
; @category   Webino
; @package    Skeleton
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
config.webino = PEAR_PHP_DIR "/Webino/configs/webino.ini"
config.log    = PEAR_PHP_DIR "/Webino/configs/log.ini"
config.draw   = PEAR_PHP_DIR "/Webino/configs/draw.ini"
config.errors = PEAR_PHP_DIR "/Webino/configs/errors.ini"
config.index  = PEAR_PHP_DIR "/Webino/configs/index.ini"
config.page   = PEAR_PHP_DIR "/Webino/configs/page.ini"

config.navigation = APPLICATION_CONFIGS "/navigation.ini"
config.common     = APPLICATION_CONFIGS "/common.ini"

resources.draw.maps.common = APPLICATION_CONFIGS "/draw/common.ini"

resources.webino.plugins.errors.options.title = "Application Error" PAGE_TITLE

[development : common]
config.callStack = PEAR_PHP_DIR "/Webino/configs/errorsWidgets/callStack.ini"
config.devBar    = PEAR_PHP_DIR "/Webino/configs/errorsWidgets/devBar.ini"

[testing : development]

[production : common]

[staging : production]
