;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, demo navigation config.
;
; @category   Webino
; @package    Skeleton
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
resources.navigation.pages.home.label                               = "Home"
resources.navigation.pages.home.title                               = "You have created your new Webino website"
resources.navigation.pages.home.uri                                 = "."
resources.navigation.pages.home.topmenu                             = 1
resources.navigation.pages.home.events.pageForward.getter.request   = request
resources.navigation.pages.home.events.pageForward.param.controller = index

resources.navigation.pages.about.label                             = "About"
resources.navigation.pages.about.title                             = "Release: " WEBINO_VERSION
resources.navigation.pages.about.uri                               = "about/"
resources.navigation.pages.about.topmenu                           = 1
resources.navigation.pages.about.events.pageRender.helper.renderer = viewRenderer
resources.navigation.pages.about.events.pageRender.param.script    = "demo/" WEBINO_VERSION ".html"

resources.navigation.pages.examples.label                                 = "Examples"
resources.navigation.pages.examples.title                                 = "Examples"
resources.navigation.pages.examples.uri                                   = "examples/"
resources.navigation.pages.examples.topmenu                               = 1
resources.navigation.pages.examples.class                                 = has-child
resources.navigation.pages.examples.events.pageRedirect.helper.redirector = redirector
resources.navigation.pages.examples.events.pageRedirect.param.location    = "examples/text-page/"

resources.navigation.pages.examples.pages.textpage.label                          = "Text Page"
resources.navigation.pages.examples.pages.textpage.title                          = "Example of Text Page"
resources.navigation.pages.examples.pages.textpage.uri                            = "examples/text-page/"
resources.navigation.pages.examples.pages.textpage.text                           = '<div class="text"><p>This is example of text page.</p><p>Zrotkan diť faň zázrůch úmí mu těglý mougí k nidis. žrůštgliš grýš hretip s fyp.Fodit dip i vloupdi mýzij něs néť. Chryčevniň brych vadlo z těr žlítib meň mrákrůtibněh bratryz lkomimědi difrýst, tini pýpyzrasot v gíh dinou vle lodimně zlýklůst bumloš,k crusre úfuh nižrapaz chloba nihlol dě diniř. Bě v chézrů, člou sráco zlí dišlačkřín.</p><p>Dlouzlulkouh o třivi lkýdi k vuň glurá flábě. Vav vroniž hlásk plslén děžškéh.Děk měmul otl zůp o umumld bobrůžbře uhre údiz nip bevloze. Ticlah žlečlá a děnivěv hrůtčlah slouž, šražrus dlouniti býš, z úbak zkátrýtě. Vomou a skedi mým děmoudi i ube. Béžuť ptot kráma k frestez dly z boně v úvřou. Mřeslani hliš, měmrušuné a šruš křouma di. Chry přochad biglal vysk kli běměn. únič.</p></div>'
resources.navigation.pages.examples.pages.textpage.events.pageDraw.param.textpage = APPLICATION_CONFIGS "/draw/textpage.ini"

resources.navigation.pages.examples.pages.gallery.label                             = "Gallery"
resources.navigation.pages.examples.pages.gallery.title                             = "Example of Gallery"
resources.navigation.pages.examples.pages.gallery.uri                               = "examples/gallery/"
resources.navigation.pages.examples.pages.gallery.events.pageRender.helper.renderer = ViewRenderer
resources.navigation.pages.examples.pages.gallery.events.pageRender.param.script    = "demo/gallery.html"
resources.navigation.pages.examples.pages.gallery.events.pageDraw.param.textpage    = APPLICATION_CONFIGS "/draw/gallery.ini"

resources.navigation.pages.examples.pages.gallery.images.0.src   = images/example/FAUNA_46.JPG
resources.navigation.pages.examples.pages.gallery.images.0.title = Horse
resources.navigation.pages.examples.pages.gallery.images.1.src   = images/example/FAUNA_49.JPG
resources.navigation.pages.examples.pages.gallery.images.1.title = Monkey
resources.navigation.pages.examples.pages.gallery.images.2.src   = images/example/FAUNA_82.JPG
resources.navigation.pages.examples.pages.gallery.images.2.title = Eagle
resources.navigation.pages.examples.pages.gallery.images.3.src   = images/example/FAUNA_95.JPG
resources.navigation.pages.examples.pages.gallery.images.3.title = Wolf
resources.navigation.pages.examples.pages.gallery.images.4.src   = images/example/FLORA__7.JPG
resources.navigation.pages.examples.pages.gallery.images.4.title = Tropical Island
resources.navigation.pages.examples.pages.gallery.images.5.src   = images/example/FLORA__6.JPG
resources.navigation.pages.examples.pages.gallery.images.5.title = Waterfalls
resources.navigation.pages.examples.pages.gallery.images.6.src   = images/example/FLORA__5.JPG
resources.navigation.pages.examples.pages.gallery.images.6.title = Jungle
resources.navigation.pages.examples.pages.gallery.images.7.src   = images/example/FLORA_39.JPG
resources.navigation.pages.examples.pages.gallery.images.7.title = Forrest

resources.navigation.pages.examples.pages.students.node                               = students
resources.navigation.pages.examples.pages.students.label                              = "Students"
resources.navigation.pages.examples.pages.students.title                              = "Example of Students List"
resources.navigation.pages.examples.pages.students.uri                                = "examples/students/"
resources.navigation.pages.examples.pages.students.events.pageRender.helper.renderer  = viewRenderer
resources.navigation.pages.examples.pages.students.events.pageRender.param.script     = "demo/students.html"
resources.navigation.pages.examples.pages.students.events.pageDraw.param.demoStudents = APPLICATION_CONFIGS "/draw/students.ini"
resources.navigation.pages.examples.pages.students.students.audrey-robert.name        = Audrey Robert
resources.navigation.pages.examples.pages.students.students.audrey-robert.gender      = female
resources.navigation.pages.examples.pages.students.students.paul-daniel.name          = Paul Daniel
resources.navigation.pages.examples.pages.students.students.paul-daniel.gender        = male
resources.navigation.pages.examples.pages.students.students.grace-russell.name        = Grace Russell
resources.navigation.pages.examples.pages.students.students.grace-russell.gender      = female
resources.navigation.pages.examples.pages.students.students.jason-brian.name          = Jason Brian
resources.navigation.pages.examples.pages.students.students.jason-brian.gender        = male
resources.navigation.pages.examples.pages.students.students.justin-wayne.name         = Justin Wayne
resources.navigation.pages.examples.pages.students.students.justin-wayne.gender       = male
resources.navigation.pages.examples.pages.students.students.taylor-gary.name          = Taylor Gary
resources.navigation.pages.examples.pages.students.students.taylor-gary.gender        = female

resources.router.routes.studentDetails.route                                       = "examples/students/:name/"
resources.router.routes.studentDetails.defaults.module                             = webino
resources.router.routes.studentDetails.defaults.controller                         = page-details
resources.router.routes.studentDetails.defaults.action                             = index
resources.router.routes.studentDetails.defaults.property.name                      = node
resources.router.routes.studentDetails.defaults.property.value                     = students
resources.router.routes.studentDetails.defaults.property.base                      = students.:name
resources.router.routes.studentDetails.defaults.events.pageRender.helper.renderer  = viewRenderer
resources.router.routes.studentDetails.defaults.events.pageRender.param.script     = "demo/student-details.html"
resources.router.routes.studentDetails.defaults.events.pageDraw.param.demoStudents = APPLICATION_CONFIGS "/draw/student-details.ini"

[development : common]

[testing : development]

[production : common]

[staging : production]
